<html>

<head>
<meta name="apple-mobile-web-app-capable" content="yes">
<style>
    h1 {
        color:black;
        font-family: "Avenir";
        font-size: 24px;
        font-weight: bold;
        margin-top:24px;
        margin-bottom:0px;
    }
    h2 {
        color:black;
        font-family: "Avenir";
        font-size:46px;
        font-weight:bold;
        margin-top:8px;
        margin-bottom:0px;
    }
    h3 {
        color:black;
        font-family: "Lantinghei SC";
        font-size: 24px;
        font-weight: bold;
        margin-top:18px;
        margin-bottom:0px;
    }
    h4 {
        color:black;
        font-family: "Lantinghei SC";
        font-size:46px;
        font-weight:bold;
        margin-top:10px;
        margin-bottom:30px;
    }
</style>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body onload="startTime()">
<h1>INTERACTIVE PIECE</h1>
<h2>Please search this second in the dictionary.</h2>
<h3>交互作品</h3>
<h4>請在字典中搜尋當下時間.</h4>
<div id="txt" style="font:180pt Avenir"></div>

</body>
</html>